EasyOCR Results
============================================================
File: وكالة الكترونية/وكالة الكترونية 009.pdf
OCR Time: 102.4s
Load Time: 4.9s
Detections: 68
============================================================

  1. [27%] ٠٥/٢٠ ١٤٤٧ ٥ ١ ١١ ١ ٢٥٨١ ٢٠
  2. [79%] تاريخ إصدار الوكالة
  3. [85%] رقم الوكالة : ٢٢٠٣٧ ٤٧٣٠
  4. [31%] ٠٥/٢٠ ١٤٤٩ ٥ ١ ٠/٢٠ ١ ٢٧ ٢٠ م
  5. [59%] تاريخ إنتهاء الوكالة
  6. [100%] معتمدة
  7. [56%] حالة الوكالة
  8. [96%] المملكة العربية السعودية
  9. [94%] وزارة العدل
 10. [72%] مصدر الوكالة : الموثقين
 11. [13%] وزارتة الغدك
 12. [100%] وثيقة وكالة
 13. [99%] اف
 14. [68%] رقم المستند
 15. [93%] الصفة
 16. [99%] رقم الهوية
 17. [96%] نوع الهوية
 18. [100%] الجنسية
 19. [71%] الاسم
 20. [78%] الطرف
 21. [74%] ٢٠٨٣ ٧٠٠٩١٠
 22. [76%] ممثل شركة
 23. [100%] ٠٧٤٤٧١٥٢
 24. [52%] سجل مدني
 25. [100%] سعودي
 26. [83%] المنيف
 27. [37%] بم
 28. [70%] عبدالله عبدالكر
 29. [98%] موكل
 30. [78%] أصالة عن نفسه
 31. [100%] ١٠٢١٩٩٤٠١٥
 32. [67%] سجل مدني
 33. [100%] سعودي
 34. [49%] فيصل مساعد عبد
 35. [77%] وكيل
 36. [73%] النطاق
 37. [96%] والتسليم
 38. [69%] - الاستلام
 39. [88%] اءات اللازمة والتوقيع فيما يتطلب ذلك
 40. [54%] مراجعة جميع الجهات ذات العلاقة وإنهاء جميع
 41. [50%] المستندات
 42. [97%]  بالشركة
 43. [99%] صفة
 44. [69%] نوع المستند
 45. [81%] رقم المستند
 46. [88%] مديرالشركة
 47. [82%] شهادة السجل
 48. [100%] ٧٠٠٩١٠٢٠٨٣
 49. [59%] إسم الشركة
 50. [72%] لية للتجارة مساهمة مقفلة
 51. [85%] اقطاب
 52. [70%] د
 53. [72%] شبكة إيجار الإلكترونية
 54. [71%] توقيع عقود الإيجار الخاصة بشبكة إيجار الإلكترونية وجميع العقودذات العلاقة بالعملية الإيجارية - تعديل عقود الأجرة الخاصة بشبكة إيجار الإلكترونية -إلغاء وفسخ عقود التأجير الخاصة بشبكة إيجار
 55. [37%] الإلكترونية - استلام الأجرة - استخدام وتنفيذ جميع الخدمات المتاحة عبرشبكة إيجار الإلكترونية - إنهاء جميع الإجراءات ذات العلاقة بالعملية الإيجارية من خلال شبكة إيجار الإلكترونية
 56. [76%] الوثيقة عبر الخدمات الإلكترونية لوزارة العدل
 57. [65%] هذه الوثيقة من النظام الإلكتروني لخدمات التوثيق ويمكن التحقق من
 58. [44%] الأطرا
 59. [94%] عبدالله
 60. [97%] الدعيج
 61. [42%] العزيز
 62. [87%] الإجر
 63. [71%] الشخص
 64. [78%] التجاري
 65. [53%] الدوا
 66. [100%] البنو
 67. [51%] صحة
 68. [92%] صدرت
