EasyOCR Preprocessing Comparison
============================================================
File: وكالة الكترونية/وكالة الكترونية 990.pdf
DPI: 400

Method       Detections   Avg Conf%    High Conf    Time(s)   
------------------------------------------------------------
original     58           78.3         55           120.5     
contrast     57           77.4         54           97.5      
denoise      54           77.5         49           97.3      
sharpen      59           79.2         55           91.7      
binary       56           71.3         44           86.7      
full         61           77.4         53           91.6      
------------------------------------------------------------
BEST: sharpen
