EasyOCR Enhanced Results
============================================================
File: وكالة الكترونية/وكالة الكترونية 990.pdf
Best Method: sharpen
DPI: 400
OCR Time: 91.7s
Detections: 59
Avg Confidence: 79.2%
============================================================

  1. [62%] ١٤ ١١ ١٤٤٦ ٥ ١٢١ ٢٥٠٥ ٢٠
  2. [69%] تاريخ إصدار الوكالة
  3. [73%] ٤٦٦٠٩٢٤٥٤
  4. [67%] رقم الوكالة
  5. [33%] إنتهاء الوكالة :١٤ ١١ ١٤٥١ ٥ ١٨١ ٢٠٣٠/٠٣ م
  6. [65%] تاريخ
  7. [99%] معتمدة
  8. [65%] حالة الوكالة
  9. [59%] بية السعودية
 10. [87%] المملكة
 11. [43%] وزارة العدل
 12. [65%] مصدر الوكالة : الموثقين
 13. [100%] وثيقة وكالة
 14. [98%] اف
 15. [64%] رقم المستند
 16. [64%] الصفة
 17. [82%] رقم الهوية
 18. [82%] نوع الهوية
 19. [99%] الجنسية
 20. [88%] الاسم
 21. [64%] الطرف
 22. [100%] ٧
 23. [99%] ٢١٧٣ ١٦٧٩
 24. [99%] صاحب مؤ
 25. [90%] ٢٥٦٤٣ ٥٨٩
 26. [90%] سجل مدني
 27. [100%] سعودية
 28. [67%] ساره خالد عبدالعزيز العقالي
 29. [98%] موكل
 30. [82%] أصالة عن نفسه
 31. [80%] ٢٠٧٠٨٠٧٦٥٢
 32. [70%] إقامة
 33. [64%] باكستاني
 34. [100%] حامد محمد زبيرملك
 35. [82%] وكيل
 36. [62%] النطاق
 37. [79%] الاستلام والتسليم
 38. [63%] مراجعة جميع الجهات ذات العلاقة وإنهاء جميع الإجراءات اللازمة والتوقيع فيما يتطلب ذلك
 39. [93%] يحق للوكيل توكيل
 40. [26%] المستندات
 41. [87%] نوع المستند
 42. [68%] رقم المستند
 43. [69%] شهادة السجل التجاري
 44. [87%] ٢١٧٣ ٧٠١٦٧٩
 45. [99%] سسة
 46. [94%] إسم المؤ
 47. [74%] أرقى الزاد لتقديم الوجبات
 48. [45%] الوثيقة عبر الخدمات الإلكترونية لوزارة العدل
 49. [99%] من
 50. [98%] =ثيق ويمكن التحقق
 51. [71%] لخدمات
 52. [75%] هذه الوثيقة من النظام الإلكتروني 
 53. [100%] العر
 54. [80%] الأطر
 55. [99%] سسة
 56. [99%] الغير
 57. [95%] التوث
 58. [100%] صحة
 59. [62%] صدرت
