Experiment 1: LightOnOCR-2-1B
Device: cpu
Model load time: 11.9s
OCR time: 845.6s
Output length: 2433 chars
============================================================

<div style="display: flex; justify-content: space-between; align-items: center;">
  <div>
    ![image](image_1.png)
  </div>
  <div style="text-align: right;">
    <p>تاريخ إصدار الوكالة: ٢٠٠٥/١١/١١ هـ | ١٤٤٧/٠٥/٢٠ م</p>
    <p>تاريخ انتهاء الوكالة: ٢٠٠٧/١٠/٢٠ هـ | ١٤٤٩/٠٥/٢٠ م</p>
  </div>
</div>

<div style="text-align: right;">
  <p>رقم الوكالة: ٤٧٣.٢٢٠٣٧</p>
  <p>حالة الوكالة: معتمدة</p>
  <p>مصدر الوكالة: المونتين</p>
</div>

<div style="text-align: right;">
  <p>المملكة العربية السعودية</p>
  <p>وزارة العدل</p>
  ![image](image_2.png)
</div>

---

## وثيقة وكالة

### الأطراف:

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>الطرف</th>
      <th>الاسم</th>
      <th>الجنسية</th>
      <th>نوع الهوية</th>
      <th>رقم الهوية</th>
      <th>الحقبة</th>
      <th>رقم المستند</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>١</td>
      <td>موكل</td>
      <td>عبدالله عبد الكريم عبدالله المنيف</td>
      <td>سعودي</td>
      <td>سجل مدني</td>
      <td>١٠٠٧٤٤٧١٥٢</td>
      <td>مثل شركة</td>
      <td>٧٠٩١٢٠٨٣</td>
    </tr>
    <tr>
      <td>٢</td>
      <td>وكيل</td>
      <td>فيصل مساعد عبد العزيز الدعيج</td>
      <td>سعودي</td>
      <td>سجل مدني</td>
      <td>١٠٢١٩٩٤٠١٥</td>
      <td>أصمالة عن نفسه</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

### النطاق:

- الاستلام و التسليم
- مراجعة جميع الجهات ذات العلاقة وإنهاء جميع الإجراءات اللازمة والتوقيع فيما ينطلب ذلك

### المستندات:

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>رقم المستند</th>
      <th>نوع المستند</th>
      <th>صفة الشخص بالشركة</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">١</td>
      <td>٧٠٩١٢٠٨٣</td>
      <td>شهادة السجل التجاري</td>
      <td>مديرية الشركة</td>
    </tr>
    <tr>
      <td colspan="3">إسم الشركة</td>
    </tr>
    <tr>
      <td colspan="4">اقطاب الدولية للتجارة مساهمة مقللة</td>
    </tr>
  </tbody>
</table>

### البنود:

**شبكة إيجار الإلكترونية**

توقيع عقود الإيجار الخاصة بشبكة إيجار الإلكترونية وجميع العقود ذات العلاقة بالعملية الإيجارية -تعديل عقود الأجرة الخاصة بشبكة إيجار الإلكترونية -الغاء وفسخ عقود التأجير الخاصة بشبكة إيجار الإلكترونية -استلام الأجرة -استخدام وتنفيذ جميع الخدمات المناحة عبر شبكة إيجار الإلكترونية -إنهاء جميع الإجراءات ذات العلاقة بالعملية الإيجارية من خلال شبكة إيجار الإلكترونية

---

<center>صدرت هذه الوثيقة من النظام الإلكتروني لخدمات التوثيق ويمكن التحقق من صحة الوثيقة عبر الخدمات الإلكترونية لوزارة العدل</center>