File: وكالة الكترونية 009.pdf
Method: denoise
Model: lightonai/LightOnOCR-2-1B
Device: cpu
OCR time: 966.7s
Output length: 2448 chars
============================================================

<div style="display: flex; justify-content: space-between; align-items: flex-start;">
  <div>
    ![image](image_1.png)
  </div>
  <div style="text-align: right;">
    <p>تاريخ إصدار الوكالة: ٢٠٠٥/١١/١١ هـ | ١٤٤٧/٠٥/٢٠ م</p>
    <p>تاريخ إنتهاء الوكالة: ٢٠٠٧/١/٢٠ هـ | ١٤٤٩/٠٥/٢٠ م</p>
  </div>
</div>

<div style="text-align: right; margin-top: 20px;">
  <p>رقم الوكالة: ٤٧٣.٢٢٠٣٧</p>
  <p>حالة الوكالة: معتددة</p>
  <p>مصدر الوكالة: المولقين</p>
  <p>المملكة العربية السعودية<br>وزارة العدل</p>
  ![image](image_2.png)
</div>

---

## وثيقة وكالة

### الأطراف:

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>الطرف</th>
      <th>الاسم</th>
      <th>الجنسية</th>
      <th>نوع الهوية</th>
      <th>رقم الهوية</th>
      <th>الحصمة</th>
      <th>رقم المستند</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>١</td>
      <td>موكل</td>
      <td>عبدالله عبد الكريم عبدالله المنيف</td>
      <td>سعودي</td>
      <td>سجل مدني</td>
      <td>١٠٠٧٤٤٧١٥٢</td>
      <td>ممثل شركة</td>
      <td>٧٠٩١٢٠٨٣</td>
    </tr>
    <tr>
      <td>٢</td>
      <td>وكيل</td>
      <td>فيصل مساعد عبد العزيز الدعيج</td>
      <td>سعودي</td>
      <td>سجل مدني</td>
      <td>١٠٢١٩٩٤٠١٥</td>
      <td>أصمالة عن نفسه</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

---

### النطاق:

- الاستلام و التسليم
- مراجعة جميع الجهات ذات العلاقة وإنهاء جميع الإجراءات اللازمة والتوقيع فيما يتطلب ذلك

---

### المستندات:

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>رقم المستند</th>
      <th>نوع المستند</th>
      <th>صفة الشخص بالشركة</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">١</td>
      <td rowspan="2">٧٠٩١٢٠٨٣</td>
      <td>شهادة السجل التجاري</td>
      <td>مديرية الشركة</td>
    </tr>
    <tr>
      <td>إسم الشركة</td>
      <td>اقطاب الدولية للتجارة مساهمة مقللة</td>
    </tr>
  </tbody>
</table>

---

### البنود:

**شبكة إيجار الإلكترونية**

توقيع عقود الإيجار الخاصة بشبكة إيجار الإلكترونية وجميع العقود ذات العلاقة بالعملية الإيجارية-تعديل عقود الأجرة الخاصة بشبكة إيجار الإلكترونية-الغاء وفسخ عقود التأجير الخاصة بشبكة إيجار الإلكترونية-استلام الأجرة-استخدام وتنفيذ جميع الخدمات المناحة عبر شبكة إيجار الإلكترونية-إنهاء جميع الإجراءات ذات العلاقة بالعملية الإيجارية من خلال شبكة إيجار الإلكترونية

---

<div style="text-align: center; margin-top: 50px; font-size: 12px;">
  صدرت هذه الوثيقة من النظام الإلكتروني لخدمات التوثيق ويمكن التحقق من صحة الوثيقة عبر الخدمات الإلكترونية لوزارة العدل
</div>